# Github
Plataforma de hospedagem de código para controle de versão com Git, e colaboração
- Comunidade ativa;
- Utilizado mundialmente;
- Mascote "Octocat"

## Breve histório do Github
**2008** Desenvolvido por Chris Wanstrath, J. Hyett, Tom Preston-Werner e Scott Chacon.

**2018** Vítima de um dos maiores atques de DDoS (ataque distribuído de negação de serviço, sobrecarga); Comprado pela Microsoft Corporation por US$7,5 bilhões.

## Git &ne; Github
- Github configura-se como o servidor para os repositórios