# Lógica de programação: mergulhe em programação com JavaScript

## Artigos de apoio para o curso

[Gramática Léxica](https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Lexical_grammar#automatic_semicolon_insertion)
[Guia javascript - Alura](https://www.alura.com.br/artigos/javascript)

## Operadores lógicos

### AND (&&)

O operador AND, representado pelos símbolos "&&", é utilizado para combinar duas condições e avaliar se ambas são verdadeiras. Se ambas as condições forem verdadeiras, o resultado será… verdadeiro. Caso contrário, logicamente será falso. Por exemplo:

```
let idade = 25;
let possuiCarteira = true;

// se idade é maior que 18 e possui carteira…
if (idade > 18 && possuiCarteira) {
  console.log("Pode dirigir!");
} else {
  console.log("Não pode dirigir.");
}
```

### OR (||)

O operador OR, representado pelos símbolos "||", é usado para verificar se pelo menos uma das condições é verdadeira. Se uma das condições for verdadeira, o resultado será verdadeiro. Se ambas forem falsas, o resultado será falso. Veja um exemplo:

```
let temMaça = false;
let temBanana = true;

// se tem maça ou tem banana…
if (temMaça || temBanana) {
  console.log("Você tem frutas!");
} else {
  console.log("Não tem frutas.");
}
```

### Outros tipos de operadores lógicos

![Outros tipos de operadores lógicos](image.png)

### Operadores Lógicos

![operadores lógicos](image-1.png)

### Artigo de apoio

[Operadores matemáticos em JS](https://www.alura.com.br/artigos/operadores-matematicos-em-javascript)

## Resoluções dos desafios de JS

[Link Github](https://github.com/alura-cursos/logica-js/tree/desafio_2)
