## Estrutura de repetição

É uma estrutura que permite executar mais de uma vez o mesmo comando ou conjunto de comandos, de acordo com uma condição ou com um contador.

![Estrutura de repetição](image.jpeg)

## O que são linguagens de programação?

É uma linguagem escrita e formal que especifica um conjunto de instruções e regras usadas para gerar programas (software). Um software pode ser desenvolvido para rodar em um computador, dispositivo móvel ou em qualquer equipamento que permita sua execução

“O que é óbvio para você, certamente não é óbvio para uma máquina, E se você quer que a máquina faça algo para você, você precisa, “falar com ela””.

A função das linguagens de programação é servir de um meio de comunicação entre computadores e humanos

Alto nível essas são aquelas cuja sintaxe se aproxima da nossa linguagem

Baixo nível É aquela que se aproxima mias da linguagem da máquina. Essas são as que você precisa ter o conhecimento direto da arquitetura do computador

Compiladas: Utilizam um compilador que executa sobre o sistema operacional, c#

Interpretadas: O código é executado por um programa de computador chamado interpretador, javascript

Portugol é uma pseudolinguagem que permite ao leito desenvolver algoritmos estruturados em português de forma simples e intuitiva independentemente da linguagem de programação